# 1. 官网 (www.xipilabs.com)
server {
    listen 80;
    server_name www.xipilabs.com xipilabs.com;

    location / {
        # 转发到宿主机上运行的官网服务 (3210 端口)
        proxy_pass http://host.docker.internal:3210;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# 2. Taleweave (taleweave.xipilabs.com)
server {
    listen 80;
    server_name taleweave.xipilabs.com;

    location / {
        # 转发到宿主机上运行的 Taleweave 服务 (3000 端口)
        proxy_pass http://host.docker.internal:3000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
